## Welcome to Weather App

##### With this app you  will be able to : 

  - See a list of cities you've bookmarked
  - Delete a city/cities
  - Add cities
  - Click on any city to see more details
  - Make sure to turn on your internet 

